{
  "WorkTraceDatabase": {
    "ConnectionString": "",
    "DataBaseName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 0
  },

  "GoogleMaps": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}